# Slack
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...

# Google Calendar OAuth2
GCAL_CLIENT_ID=...
GCAL_CLIENT_SECRET=...
GCAL_REDIRECT_URI=http://localhost:3000/oauth/callback
GCAL_CALENDAR_ID=primary
GCAL_DEFAULT_COLOR=ミカン

# Timezone used for parsing and event creation
GCAL_TIMEZONE=Asia/Tokyo

# Server
PORT=3000
APP_BASE_URL=http://localhost:3000

# SupaBase
SUPABASE_URL=...
SUPABASE_SERVICE_ROLE_KEY=...
